<?php

//소셜로그인 스킨 및 소셜겸용 spage 스킨 설정하기부분
//여기에 설정된 내용은 오직 slogin 스킨과 spage 스킨에서만 사용됩니다.

$email_simple_auth = "1"; //심플인증 사용은 1 그렇지 않으면 0
$mb_img_size = "1048576"; //프로필 이미지 용량 제한 1MB = 1048576 byte
$mb_img_width = "55"; //spage 스킨사용시 55사이즈의 프로필사진크기가 적당합니다.
$mb_img_height = "55"; //spage 스킨사용시 55사이즈의 프로필사진크기가 적당합니다.
$use_social_icon = 1; //소셜아이콘을 사용할지 여부 (spage 게시판 스킨 전용)
//spage 설정사항

/*
 * spage는 기본적으로 자체사이트에서의 회원이미지는 sql을 사용하지 않습니다.
 * 그누보드와 대부분 사용자가 이용하는 평균에 기반을 두어
 * Data 디렉토리의 member_image 폴더내에 회원아이디의 일부로 되어있는 이미지파일을
 * 프로필로 사용하고 있기 때문에 회원가입 스킨등에서 이를 참고하시어 제작하시면 좋고
 * 그렇지 않고 어쩔수 없이 다른곳에 임의로 업로드하여 sql db에 기록하고 사용해야할경우
 * 아래 설정에서 지정해주시면 됩니다.

 * 참고!! 이 스킨들은 모두 그누보드를 기반으로 제작되었으므로 다른곳에서 사용하려 하는경우
 * 해당 환경에 맞게 모든 소스파일들을 수정해야 할 수도 있습니다.
 */

$mb_image_sql = false; // 소셜사용자가 아닌 자신의 사이트회원인경우 프로필 이미지를 sql에서 불러올수 있습니다.
                       // 이는 BLOB데이터가 아니며 프로필이미지가 업로드된 url을 의미합니다.

$mb_image_table = "mb_7"; // 위 sql 설정을 이용할경우 프로필 사진이 등록된 테이블 이름을 의미합니다.

?>